{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green23\blue23;\red185\green217\blue169;
\red91\green205\blue255;\red66\green179\blue254;\red167\green197\blue151;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c11765\c11765\c11765\c85000;\cssrgb\c77186\c87270\c71793;
\cssrgb\c41316\c84054\c100000;\cspthree\c43564\c74703\c97650;\cspthree\c72898\c80641\c67057;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Mon Aug 30 20:25:54 on console\
rachelledig@Rachels-MBP ~ % ssh ledig@cluster.pik-potsdam.de\
ledig@cluster.pik-potsdam.de: Permission denied (publickey).\
rachelledig@Rachels-MBP ~ % ssh-keygen -t rsa\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/rachelledig/.ssh/id_rsa): \
/Users/rachelledig/.ssh/id_rsa already exists.\
Overwrite (y/n)? y\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/rachelledig/.ssh/id_rsa.\
Your public key has been saved in /Users/rachelledig/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:SyQSdB25EuiX7SG49/WWQI1vovCWtTorsPFLcx3RmLg rachelledig@Rachels-MBP\
The key's randomart image is:\
+---[RSA 3072]----+\
|   .o....o       |\
|    .o. o. +     |\
|   ....+o.+o.    |\
|    o.=o+.o..    |\
|     o +Eo..     |\
|    + o..o=.o    |\
|     *o+o=.* .   |\
|    ..ooB . +    |\
|      .+o+ .     |\
+----[SHA256]-----+\
rachelledig@Rachels-MBP ~ % ssh-copy-id ledig@aix.pik-potsdam.de\
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/Users/rachelledig/.ssh/id_rsa.pub"\
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\
Password: \
Password: \
ssh_dispatch_run_fatal: Connection to 193.174.19.69 port 22: Broken pipe\
rachelledig@Rachels-MBP ~ % ssh-copy-id ledig@aix.pik-potsdam.de\
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/Users/rachelledig/.ssh/id_rsa.pub"\
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\
Password: \
\
Number of key(s) added:        1\
\
Now try logging into the machine, with:   "ssh 'ledig@aix.pik-potsdam.de'"\
and check to make sure that only the key(s) you wanted were added.\
\
rachelledig@Rachels-MBP ~ % ssh ledig@cluster.pik-potsdam.de    \
Last login: Mon Dec 21 13:21:34 2020 from 95.91.246.196\
\
#########################################################################\
#									#\
#       Welcome to the High Performance Cluster @ PIK      		#\
#       Please send comments/questions/errors to:          		#\
#       cluster-support@pik-potsdam.de                     		#\
#									#\
#########################################################################\
\
CLUSTER STATUS	: From 16.06.2021 - SYSTEM IS IN PRODUCTION \
\
DOCUMENTATION	: http://www.pik-potsdam.de/services/it/hpc/\
\
LOGIN NODES	: Idle shell timeout set to 20 hours. Interactive CPU time limited to 2 hours.\
BATCH QUEUES 	: 6624 CPU available for batch processing.  Use squeue, sinfo to see current details.\
\
FILESYSTEMS	: $PPROJECTS, $PTMP, $PSYSTEM, $HOME, $PROJECTS\
$PPROJECTS    	: /p/projects/[project] - 40TB  default limit, 	local fs 	- project filesets, optimized for medium number of large files\
$PTMP		: /p/tmp/[account]	- 20TB  default limit, 	local fs	- temporary data store for, i.e. intermediate results - no backup to tape!\
$PSYSTEM	: /p/system/[...]	- admin-only,  		local fs	- cluster applications, modules and libraries\
\
$HOME		: /home/[account] 	- 250GB default limit, 	network fs	- user home filesystems, not suited for data intensive io operations\
$PROJECTS    	: /data/[project]	- 500GB/2TB default/max network fs 	- standard project fs \
\
SOFTWARE	: USE COMMAND: module avail ON INTERACTIVE LOGIN NODES TO LIST ALL AVAILABLE MODULES.\
LINUX 		: SLES 12.3 (64_x86) \
INTEL COMPILER  : Intel Parallel Studio XE 2019 / Update 3\
TOTALVIEW     	: Totalview 2017.1.21 \
MATLAB 		: R2015b installed (on interactive login nodes use: module load matlab/R2015b; matlab)\
\
ATTENTION!	: New QOSs added: "priority" (small jobs) and "standby" (preemptable large jobs).\
		  See "sacctmgr show qos" for limits. \
		  Full documentation: https://www.pik-potsdam.de/services/it/hpc/user-guides/slurm\
\
PREVIOUS\
MAINTENANCE	: 15.06.2021 Maintenance Cooling System\
\
#########################################################################\
\
\
\
\
/usr/bin/manpath: can't set the locale; make sure $LC_* and $LANG are correct\
CLUSTER2015 - ledig@login02:~> vim\
CLUSTER2015 - ledig@login02:~> vim .bashrc\
CLUSTER2015 - ledig@login02:~> exit\
logout\
Shared connection to cluster.pik-potsdam.de closed.\
rachelledig@Rachels-MBP ~ % ssh ledig@cluster.pik-potsdam.de    \
Last login: Mon Dec 21 14:04:59 2020 from 95.91.246.196\
\
#########################################################################\
#									#\
#       Welcome to the High Performance Cluster @ PIK      		#\
#       Please send comments/questions/errors to:          		#\
#       cluster-support@pik-potsdam.de                     		#\
#									#\
#########################################################################\
\
CLUSTER STATUS	: From 16.06.2021 - SYSTEM IS IN PRODUCTION \
\
DOCUMENTATION	: http://www.pik-potsdam.de/services/it/hpc/\
\
LOGIN NODES	: Idle shell timeout set to 20 hours. Interactive CPU time limited to 2 hours.\
BATCH QUEUES 	: 6624 CPU available for batch processing.  Use squeue, sinfo to see current details.\
\
FILESYSTEMS	: $PPROJECTS, $PTMP, $PSYSTEM, $HOME, $PROJECTS\
$PPROJECTS    	: /p/projects/[project] - 40TB  default limit, 	local fs 	- project filesets, optimized for medium number of large files\
$PTMP		: /p/tmp/[account]	- 20TB  default limit, 	local fs	- temporary data store for, i.e. intermediate results - no backup to tape!\
$PSYSTEM	: /p/system/[...]	- admin-only,  		local fs	- cluster applications, modules and libraries\
\
$HOME		: /home/[account] 	- 250GB default limit, 	network fs	- user home filesystems, not suited for data intensive io operations\
$PROJECTS    	: /data/[project]	- 500GB/2TB default/max network fs 	- standard project fs \
\
SOFTWARE	: USE COMMAND: module avail ON INTERACTIVE LOGIN NODES TO LIST ALL AVAILABLE MODULES.\
LINUX 		: SLES 12.3 (64_x86) \
INTEL COMPILER  : Intel Parallel Studio XE 2019 / Update 3\
TOTALVIEW     	: Totalview 2017.1.21 \
MATLAB 		: R2015b installed (on interactive login nodes use: module load matlab/R2015b; matlab)\
\
ATTENTION!	: New QOSs added: "priority" (small jobs) and "standby" (preemptable large jobs).\
		  See "sacctmgr show qos" for limits. \
		  Full documentation: https://www.pik-potsdam.de/services/it/hpc/user-guides/slurm\
\
PREVIOUS\
MAINTENANCE	: 15.06.2021 Maintenance Cooling System\
\
#########################################################################\
\
\
\
\
/usr/bin/manpath: can't set the locale; make sure $LC_* and $LANG are correct\

\f1\b \cf4 ledig@login01
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  rmodules\
*** R 3.6.2 requires module load intel/2018.3 before this, make sure you have it!\

\f1\b \cf4 ledig@login01
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  module load\

\f1\b \cf4 ledig@login01
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  module avail\
\
------------------------------ /p/system/modulefiles/defaults ------------------------------\
hpc/2015                 piam/1.2                 piam/libtest2\
lpjml/default            piam/1.3                 piam/metadata_test\
piam/1.0                 piam/1.4                 pism/stable06\
piam/1.1                 piam/1.5                 pism/stable08\
piam/1.10                piam/1.6                 pism/stable08_srunpetsc\
piam/1.11                piam/1.7                 pism/stable1.0\
piam/1.12                piam/1.8                 pism/stable1.0_broadwell\
piam/1.13                piam/1.9                 pism/stable1.2\
piam/1.14                piam/libmask             poem/2017.4\
piam/1.15(default)       piam/libtest\
\
------------------------------ /p/system/modulefiles/compiler ------------------------------\
compiler/gnu/10.2.0   compiler/gnu/5.2.0    compiler/intel/16.0.0 compiler/llvm/6.0.0\
compiler/gnu/4.3.4    compiler/gnu/7.3.0    compiler/intel/17.0.0\
compiler/gnu/4.9.2    compiler/intel/15.0.3 compiler/llvm/5.0.1\
\
------------------------------ /p/system/modulefiles/parallel ------------------------------\
libnbc/1.1.1/impi          mpi/hpcx/1.3.336/gcc       mpi/intel/5.1.1-deprecated\
mpi/gnu/mpich/3.2          mpi/hpcx/1.3.336/icc       mpi/intel/5.1.3\
mpi/gnu/openmpi/2.1.1      mpi/intel/5.0.3.048        mpi/mvapich2/2.2b\
mpi/gnu/openmpi/4.0.5      mpi/intel/5.1.1\
\
----------------------------- /p/system/modulefiles/libraries ------------------------------\
brotli/1.0.2                             libtool/2.4.6\
curl/7.42.1                              lis/1.5.63\
curl/7.51.0                              magics/2.26.2\
curl/7.52.1                              mpc/1.0.2\
curl/7.58.0                              mpc/1.1.0\
curl/7.77.0                              mpfr/3.1.2\
fftw/3.3.4                               mpfr/4.0.0\
fftw/3.3.7                               netcdf/4.1.3/intel/16.0.0/serial\
fftw/3.3.8                               netcdf-c/4.2.1.1/serial\
fftw/3.3.9                               netcdf-c/4.3.3.1/gnu/serial\
gmp/4.3.2                                netcdf-c/4.3.3.1/impi\
gmp/5.1.3                                netcdf-c/4.3.3.1/serial\
gmp/6.1.2                                netcdf-c/4.3.3.1/serial_test\
gsl/1.16                                 netcdf-c/4.4.1.1/gnu/serial\
gsl/2.4                                  netcdf-c/4.4.1.1/intel/parallel\
hdf4/4.2.14                              netcdf-c/4.4.1.1/intel/serial\
hdf4/4.2.15                              netcdf-c/4.6.1/intel/parallel\
hdf5/1.10.1/intel/parallel               netcdf-c/4.6.1/intel/serial\
hdf5/1.10.1/intel/serial                 netcdf-c/4.6.2/intel/parallel\
hdf5/1.10.1/intel/threadsafe             netcdf-cxx/4.2/intel\
hdf5/1.10.2/intel/parallel               netcdf-cxx4/4.2.1/intel\
hdf5/1.10.2/intel/serial                 netcdf-fortran/4.4.2/gnu/serial\
hdf5/1.10.2/intel/threadsafe             netcdf-fortran/4.4.2/impi\
hdf5/1.8.15p1/gnu/serial                 netcdf-fortran/4.4.2/intel/15.0.3/impi\
hdf5/1.8.15p1/impi                       netcdf-fortran/4.4.2/intel/15.0.3/serial\
hdf5/1.8.15p1/serial                     netcdf-fortran/4.4.2/intel/16.0.0/impi\
hdf5/1.8.18/gnu/serial                   netcdf-fortran/4.4.2/intel/16.0.0/serial\
hdf5/1.8.18/intel/parallel               netcdf-fortran/4.4.2/serial\
hdf5/1.8.20/intel/parallel               netcdf-fortran/4.4.4/gnu/serial\
hdf5/1.8.20/intel/serial                 netcdf-fortran/4.4.4/intel/serial\
hdf5/1.8.21/intel/parallel               openblas/0.2.19\
hdf5/1.8.21/intel/serial                 openjpeg/2.3.0\
hypre/2.10.0b/impi                       openssl/1.0.1j\
hypre/2.10.1/impi                        openssl/1.1.1k\
igraph/0.7.1                             petsc/3.3-p7/impi\
isl/0.18                                 petsc/3.3-p7/impi-64-bit-indices\
jq/1.5                                   petsc/3.6.0/impi\
jq/1.6                                   petsc/3.7.5/impi\
json-c/0.13                              pnetcdf/1.6.1/impi\
lapack/3.6.0                             poppler/0.62.0\
libiconv/1.14                            protobuf/3.6.1\
libiconv/1.15                            szip/2.1\
libssh2/1.8.0                            zlib/1.2.11\
libssh2/1.8.0-2018                       zlib/1.2.8\
libssh2/1.9.0\
\
------------------------------- /p/system/modulefiles/tools --------------------------------\
R/2.15.3                   gams/24.8.1                julia/1.4.2\
R/3.2.1                    gams/25.0.2                julia/1.5.3\
R/3.3.2                    gams/25.1.1                julia/1.6.1\
R/3.4.1                    gams/26.1.0                lbzip2/2.5\
R/3.4.4                    gams/28.2.0                likwid/4.3.2\
R/3.5.1                    gams/29.1.0                likwid/4.3.2-gcc\
R/3.6.2                    gams/30.1.0                lizard/1.0.0\
R/3.6.3                    gams/30.2.0                lz4/1.8.1.2\
R/4.0.5/gcc                gams/30.3.0                make/4.2.1\
R/4.0.5/gcc-mkl            gams/31.1.0                mariadb-connector-c/2.3.4\
R/4.0.5/intel              gams/31.1.1                mariadb-connector-c/3.0.7\
R/intel/3.6.2              gams/31.1.1_patched        matlab/R2011b\
anaconda/2.2.0             gams/32.0_patched          matlab/R2015b\
anaconda/2.3.0             gams/32.1.0                matlab/R2016b\
anaconda/2018.12           gams/33.1.0                miniconda/2019\
anaconda/2019.3            gams/35.1.0                miniconda/3\
anaconda/2020.07           gct/6.2                    nano/2.9.8\
anaconda/2020.11           gdal/2.0.1                 ncl/6.3.0\
anaconda/4.2.0             gdal/2.1.3                 nco/4.5.0\
anaconda/4.2.0_py3         gdal/2.2.3                 nco/4.6.8\
anaconda/5.0.0             gdal/2.2.4                 nco/4.7.8\
anaconda/5.0.0_py3         gdal/2.3.2                 ncview/2.1.6\
antlr2/2.7.7               gdal/2.4.0                 octave/4.0.2\
aug_eos5/2.5               gdal/3.0.4                 octave/4.0.3\
autoconf/2.69              gdal/3.2.2                 octave/4.2.0\
autogen/5.18.4             gdal/gcc/3.0.4             openmodelica/1.9.3\
automake/1.15              gdl/0.9.6                  osmium/1.10.0\
automake/1.16              gdl/0.9.7                  parallel/20180422\
avizo/9.0.1                geos/3.3.3                 pcre/8.39\
avizo/9.5.0                geos/3.5.0                 perl/5.24.0\
awscli/v1                  geos/3.6.1                 perl/5.24.1\
axel/2.16.1                geos/3.9.1                 proj/6.3.1\
binutils/2.25              ghc/7.10.3                 proj/8.0.0\
binutils/2.30              git/2.11.1                 proj4/4.9.1\
bison/2.7.1                git/2.16.1                 proj4/4.9.2\
bison/3.0.4                git/2.5.0                  proj4/4.9.3\
bzip2/1.0.6                gmt/4.5.14                 proj4/5.0.1\
cdo/1.6.9                  gmt/6.1.1                  proj4/5.2.0\
cdo/1.7.0                  grads/2.0.2                proj4/6.3.1\
cdo/1.7.1                  grads/2.1.a3               pv/1.6.6\
cdo/1.8.0                  grass/7.2.0                pyferret/7.4\
cdo/1.9.4                  grass/7.4.1                python/2.7.8\
cdo/1.9.5                  grass/7.6.0                python/3.8.2\
cdo/1.9.6/gnu-threadsafe   grass/7.8                  singularity/3.6.3\
cmake/3.10.2               guile/1.8.8                slang/2.1.4\
cmake/3.2.3                intel/2017.1               snakemake/5.25.0\
conda/2.2.0                intel/2017.4               snakemake/6.0.5\
conda/2.3.0                intel/2018.1               spark/2.1.0\
conda/2018.12              intel/2018.3               spark/2.3.0\
conda/2019.3               intel/2019.0               spark/2.3.0-without-hadoop\
conda/2020.07              intel/2019.0-nopython      sqlite/3.27.1\
conda/2020.11              intel/2019.3               svn/1.9.2\
conda/4.2.0                intel/2019.4               sysstat/12.1.1\
conda/4.2.0_py3            intel/2019.5               texlive/2015\
conda/5.0.0                intel/2020.2               texlive/2017\
conda/5.0.0_py3            intel/2020.2-python        texlive/2019\
eccodes/2.8.0              intel/2020.4               totalview/2017.1.21\
emacs/24.5                 intel/_2019.5              totalview/8.15.10\
emacs/26.1                 intel/mpi-2018.3           udunits/2.2.19\
expat/2.1.0                intelpython/2020.4         udunits/2.2.26\
expat/2.2.5                java/jdk/12                udunits/2.2.28\
ferret/6.95                java/jdk/13.0.2            unixODBC/2.3.7\
ferret/7.6.0               java/jdk/15.0.1            valgrind/3.10.1/gnu\
ffmpeg/4.3                 julia/0.4.1                valgrind/3.13.0/gnu\
flex/2.5.39                julia/0.6.2                vim/8.0.1666\
flex/2.6.4                 julia/1.0.0                vim/8.2\
gams/24.0.1                julia/1.0.2                vtune/2016.1\
gams/24.2.3                julia/1.1.0                zstd/1.3.4\
gams/24.4.6                julia/1.3.0\
\
------------------------------ /p/system/modulefiles/graphics ------------------------------\
cuda/10.2 cuda/7.0  cuda/7.5  cuda/8.0  cuda/9.0  cuda/9.2\
\
------------------------------------ /usr/share/modules ------------------------------------\
3.2.10\
\
-------------------------- /usr/share/Modules/3.2.10/modulefiles ---------------------------\
dot         module-git  module-info modules     null        use.own\

\f1\b \cf4 ledig@login01
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  tail .bashrc\
#forward kill word\
bind '"\\e[3;5~" kill-word'\
\
umask 0002\
\
alias rmodules='module load R/3.6.2 proj4 gdal geos intel/2018.1'\
export R_LIBS=/p/projects/lpjml/R.3.6.2_test/library\
\
\
\

\f1\b \cf4 ledig@login01
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  exit\
logout\
Shared connection to cluster.pik-potsdam.de closed.\
rachelledig@Rachels-MBP ~ % scp ledig@cluster.pik-potsdam.de /Volumes/RachelExternal/Thesis/Data_and_Plots/aei_std.csv \
cp: ledig@cluster.pik-potsdam.de: No such file or directory\
rachelledig@Rachels-MBP ~ % scp /Volumes/RachelExternal/Thesis/Data_and_Plots/aei_std.csv ledig@cluster.pik-potsdam.de\
rachelledig@Rachels-MBP ~ % scp /Volumes/RachelExternal/Thesis/3_pretty_scripts_for_profs/PIK_cluster_script.R ledig@cluster.pik-potsdam.de\
cp: /Volumes/RachelExternal/Thesis/3_pretty_scripts_for_profs/PIK_cluster_script.R: No such file or directory\
rachelledig@Rachels-MBP ~ % scp /Volumes/RachelExternal/Thesis/Thesis/3_pretty_scripts_for_profs/PIK_cluster_script.R ledig@cluster.pik-potsdam.de\
rachelledig@Rachels-MBP ~ % ssh ledig@cluster.pik-potsdam.de \
Last login: Tue Aug 31 13:09:45 2021 from 95.91.246.202\
\
#########################################################################\
#									#\
#       Welcome to the High Performance Cluster @ PIK      		#\
#       Please send comments/questions/errors to:          		#\
#       cluster-support@pik-potsdam.de                     		#\
#									#\
#########################################################################\
\
CLUSTER STATUS	: From 16.06.2021 - SYSTEM IS IN PRODUCTION \
\
DOCUMENTATION	: http://www.pik-potsdam.de/services/it/hpc/\
\
LOGIN NODES	: Idle shell timeout set to 20 hours. Interactive CPU time limited to 2 hours.\
BATCH QUEUES 	: 6624 CPU available for batch processing.  Use squeue, sinfo to see current details.\
\
FILESYSTEMS	: $PPROJECTS, $PTMP, $PSYSTEM, $HOME, $PROJECTS\
$PPROJECTS    	: /p/projects/[project] - 40TB  default limit, 	local fs 	- project filesets, optimized for medium number of large files\
$PTMP		: /p/tmp/[account]	- 20TB  default limit, 	local fs	- temporary data store for, i.e. intermediate results - no backup to tape!\
$PSYSTEM	: /p/system/[...]	- admin-only,  		local fs	- cluster applications, modules and libraries\
\
$HOME		: /home/[account] 	- 250GB default limit, 	network fs	- user home filesystems, not suited for data intensive io operations\
$PROJECTS    	: /data/[project]	- 500GB/2TB default/max network fs 	- standard project fs \
\
SOFTWARE	: USE COMMAND: module avail ON INTERACTIVE LOGIN NODES TO LIST ALL AVAILABLE MODULES.\
LINUX 		: SLES 12.3 (64_x86) \
INTEL COMPILER  : Intel Parallel Studio XE 2019 / Update 3\
TOTALVIEW     	: Totalview 2017.1.21 \
MATLAB 		: R2015b installed (on interactive login nodes use: module load matlab/R2015b; matlab)\
\
ATTENTION!	: New QOSs added: "priority" (small jobs) and "standby" (preemptable large jobs).\
		  See "sacctmgr show qos" for limits. \
		  Full documentation: https://www.pik-potsdam.de/services/it/hpc/user-guides/slurm\
\
PREVIOUS\
MAINTENANCE	: 15.06.2021 Maintenance Cooling System\
\
#########################################################################\
\
\
\
\
/usr/bin/manpath: can't set the locale; make sure $LC_* and $LANG are correct\

\f1\b \cf4 ledig@login02
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  ll\
total 36\
drwx------  3 ledig users 4096 Aug 31 13:15 
\f1\b \cf5 .
\f0\b0 \cf2 /\
drwxr-xr-x 68 root  root     0 Aug 31 13:26 
\f1\b \cf5 ..
\f0\b0 \cf2 /\
-rw-------  1 ledig users  653 Aug 31 13:19 .bash_history\
-rw-r--r--  1 ledig users 4515 Aug 31 13:14 .bashrc\
-rw-r--r--  1 ledig users 4531 Dec 21  2020 .bashrc2\
drwxrwxrwx 15 root  root  4096 Aug 31 13:06 \cf6 \cb7 .snapshot\cf2 \cb3 /\
drwx------  2 ledig users 4096 Nov 19  2020 
\f1\b \cf5 .ssh
\f0\b0 \cf2 /\
-rw-------  1 ledig users 1066 Aug 31 13:15 .viminfo\

\f1\b \cf4 ledig@login02
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  mkdir thesis\

\f1\b \cf4 ledig@login02
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  ll\
total 40\
drwx------  4 ledig users 4096 Aug 31 13:27 
\f1\b \cf5 .
\f0\b0 \cf2 /\
drwxr-xr-x 69 root  root     0 Aug 31 13:27 
\f1\b \cf5 ..
\f0\b0 \cf2 /\
-rw-------  1 ledig users  653 Aug 31 13:19 .bash_history\
-rw-r--r--  1 ledig users 4515 Aug 31 13:14 .bashrc\
-rw-r--r--  1 ledig users 4531 Dec 21  2020 .bashrc2\
drwxrwxrwx 15 root  root  4096 Aug 31 13:06 \cf6 \cb7 .snapshot\cf2 \cb3 /\
drwx------  2 ledig users 4096 Nov 19  2020 
\f1\b \cf5 .ssh
\f0\b0 \cf2 /\
-rw-------  1 ledig users 1066 Aug 31 13:15 .viminfo\
drwxrwxr-x  2 ledig users 4096 Aug 31 13:27 
\f1\b \cf5 thesis
\f0\b0 \cf2 /\

\f1\b \cf4 ledig@login02
\f0\b0 \cf2  
\f1\b \cf5 ~ $
\f0\b0 \cf2  exit\
logout\
Shared connection to cluster.pik-potsdam.de closed.\
rachelledig@Rachels-MBP ~ % scp /Volumes/RachelExternal/Thesis/Thesis/3_pretty_scripts_for_profs/PIK_cluster_script.R ledig@cluster.pik-potsdam.de:thesis/\
PIK_cluster_script.R                                      100% 9023    23.3KB/s   00:00    \
rachelledig@Rachels-MBP ~ % scp /Volumes/RachelExternal/Thesis/Data_and_Plots/aei_std.csv ledig@cluster.pik-potsdam.de:thesis/             \
aei_std.csv                                                21%  189MB 458.1KB/s   26:04 ETA\
}